Army/MainWindow.xaml

<Window x:Class="Army.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Army"
        mc:Ignorable="d"
        Title="MainWindow" Height="315" Width="384" Background="LightGray" MinWidth="384" MinHeight="315" MaxHeight="315" MaxWidth="384">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1" />
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="32" Height="32" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>
        <Border Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>

        <Border Grid.Column="4" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="5" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="6" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="7" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="8" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="9" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="5" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="6" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="7" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="8" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="9" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="6" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="8" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="4" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="5" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="6" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="7" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="8" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="9" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="32" Height="32" BorderBrush="Black" BorderThickness="1"/>

        <Image Grid.Column="1" Grid.Row="1" Width="32" Height="32" Source="sword32.png"/>
        <Image Grid.Column="1" Grid.Row="2" Width="32" Height="32" Source="hearth32_norm.png"/>
        <Image Grid.Column="1" Grid.Row="3" Width="32" Height="32" Source="shield32.png"/>
        <Image Grid.Column="1" Grid.Row="4" Width="32" Height="32" Source="alive32.png"/>

        <Image Name="Ibard1" Grid.Column="4" Grid.Row="1" Width="32" Height="32" Source="gsd1_fr1.png"/>
        <Image Name="Ibard2" Grid.Column="5" Grid.Row="1" Width="32" Height="32" Source="gsd1_fr1.png"/>
        <Image Name="Ibard3" Grid.Column="6" Grid.Row="1" Width="32" Height="32" Source="gsd1_fr1.png"/>
        <Image Name="Ifighter1" Grid.Column="7" Grid.Row="1" Width="32" Height="32" Source="knt3_fr1.png"/>
        <Image Name="Ifighter2" Grid.Column="8" Grid.Row="1" Width="32" Height="32" Source="knt3_fr1.png"/>
        <Image Name="Ifighter3" Grid.Column="9" Grid.Row="1" Width="32" Height="32" Source="knt3_fr1.png"/>
        <Image Name="Irogue1" Grid.Column="4" Grid.Row="2" Width="32" Height="32" Source="npc3_fr1.png"/>
        <Image Name="Irogue2" Grid.Column="5" Grid.Row="2" Width="32" Height="32" Source="npc3_fr1.png"/>
        <Image Name="Irogue3" Grid.Column="6" Grid.Row="2" Width="32" Height="32" Source="npc3_fr1.png"/>
        <Image Name="Idruid1" Grid.Column="7" Grid.Row="2" Width="32" Height="32" Source="scr1_fr2.png"/>
        <Image Name="Idruid2" Grid.Column="8" Grid.Row="2" Width="32" Height="32" Source="scr1_fr2.png"/>
        <Image Name="Idruid3" Grid.Column="9" Grid.Row="2" Width="32" Height="32" Source="scr1_fr2.png"/>

        <Image Name="IBallista1" Grid.Column="4" Grid.Row="4" Width="32" Height="32" Source="ballista.png"/>
        <Image Name="IBallista2" Grid.Column="5" Grid.Row="4" Width="32" Height="32" Source="ballista.png"/>
        <Image Name="IBallista3" Grid.Column="6" Grid.Row="4" Width="32" Height="32" Source="ballista.png"/>
        <Image Grid.Column="8" Grid.Row="4" Width="32" Height="32" Source="bullet1.png"/>
        <Image Name="Ielephant1" Grid.Column="4" Grid.Row="6" Width="32" Height="32" Source="elephant.png"/>
        <Image Name="Ielephant2" Grid.Column="5" Grid.Row="6" Width="32" Height="32" Source="elephant.png"/>
        <Image Name="Ielephant3" Grid.Column="6" Grid.Row="6" Width="32" Height="32" Source="elephant.png"/>
        <Image Name="Icamel1" Grid.Column="7" Grid.Row="6" Width="32" Height="32" Source="icons8-camel-32.png"/>
        <Image Name="Icamel2" Grid.Column="8" Grid.Row="6" Width="32" Height="32" Source="icons8-camel-32.png"/>
        <Image Name="Icamel3" Grid.Column="9" Grid.Row="6" Width="32" Height="32" Source="icons8-camel-32.png"/>

        <TextBox Name="Tdamage" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="32" Focusable="False"  Text="999/999" FontSize="20" FontWeight="Bold" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1" />
        <TextBox Name="Thp" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="32" Focusable="False" Text="999/999" FontSize="16" FontWeight="Bold" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>
        <TextBox Name="Tarmor" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="32" Focusable="False" Text="999/999" FontSize="20" FontWeight="Bold" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>
        <TextBox Name="Tcount" Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Width="90" Height="32" Focusable="False" Text="999/999" FontSize="20" FontWeight="Bold" Background="#FFACACAC" BorderBrush="Black" BorderThickness="1,0,1,1"/>
        <TextBox Name="Tammo" Grid.Column="9" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32" Focusable="False" Text="123" FontSize="12" FontWeight="Bold" Background="#FFD3D3D3" BorderBrush="Black" BorderThickness="1" TextAlignment="Center"/>
        <TextBox Name="Tinputdamage" Grid.Column="4" Grid.Row="8" Width="66" Height="32" FontSize="20" FontWeight="Bold" MaxLength="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button Name="GenerateButton" Grid.Column="1" Grid.Row="6" Content="Generate army" Height ="32" Width="122" Grid.ColumnSpan="2" Click="GenerateArmy"/>
        <Button Name="CauseDmgButton" Grid.Column="1" Grid.Row="8" Content="Cause damage" Height="32" Width="122" Grid.ColumnSpan="2" Click="Cause_Dmg"/>

    </Grid>


</Window>
